# TodoApp

./: build.gradle
src/main/java/baranski/marcin/todo/: ErrorController.java  ITodoService.java  SecurityConfiguration.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java  TodoService.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/common/: footer.jspf
src/test/java/baranski/marcin/todo/: TodoApplicationTests.java
